######################
# Configuration file #
######################

# Port for development mode
DEV_PORT=8080

# Platform name
VITE__PLATFORM_NAME=Platform

# Platform description
VITE__PLATFORM_DESCRIPTION=Platform description

# Default language
VITE__I18N_LOCALE=en

# API server URL (development)
VITE___DEV_TEST_HOST=http://localhost

# API server URL (production)
VITE__API_SERVER_HOST=/

### Captcha service ###

#VITE__CAPTCHA_SERVICE=reCAPTCHA
#VITE__RECAPTCHA_SITE_KEY=
